version=1.0.0
group=net.yeoxuhang.capix
java_version=21
# Common
minecraft_version=1.21
mod_name=Capix
mod_author=Team Chorus, yeoxuhang
mod_id=capix
license=LGPLv3
credits=
description=A small API mod allows Mod Developers to add capes to their mods
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.1.169
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Depend
mod_menu_version = 11.0.2
